# command

./: docker-compose.yml  pom.xml
postgres/: 01-init.sh
src/: README.MD
src/main/java/com/green/: CommandServiceServer.java
src/main/java/com/green/dao/: DBConnection.java  Dao.java  HibernateConfig.java  HibernateUserDaoImplementation.java  HibernateUtil.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/green/entity/: Lead.java  Mentor.java  Student.java  User.java
src/main/java/com/green/service/: TestInterface.java  TestInterfaceImpl.java  UserService.java  UserServiceImplementation.java
src/main/resources/: database.properties  db.sql
src/test/java/com/green/dao/: HibernateUserDaoImplementationTest.java
src/test/resources/: hibernate.properties  test-table.sql
