database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://3.13.111.5:5432/tasktrack
database.user=admin
database.password=admin
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
showSQL=true

